NEXT_PUBLIC_SANITY_TOKEN=skEURfLeNHQEME9Nf93gjkmzqcfHtmPxiKkHegO1mBCOF8cqaSPNqIviPgmTYcsaBRWLwvCGd5wQ1g0JncOIagGSLP6k256KM84srLQhnbzn4zSyux9GH9c7laxIj5FpLbbHezkgkR9aODXbyflrwEyudLzlwfo4QmaNlbxhwSfmEwUtLxTe


NEXT_PUBLIC_STRIPE_PUBLIHABLE_KEY=pk_test_51ItIAQAEoLbRUdQlCWDJJ9ebdIkU0d6IuN6HpXy50dG7rx8IIUNMzZL0ZZ7gxbgW2UlILFPd6GszwyvBazx5ekIW00UjHtmqoo

STRIPE_SECRET_KEY=sk_test_51ItIAQAEoLbRUdQlus36gtgP5zxIqHm2ctWO6M3wgbb8So4rZFM41av6ZW377LX6LbC8l8DUfcoqgBrYhfKqXK1400XR2KirLj